# websocket-communication-system

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/acc/websocket/server/config/: WebInitializer.java
frontend/: pom.xml
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/content/com/acc/websocket/frontend/client/css/: client.css
frontend/src/main/webapp/content/com/acc/websocket/frontend/client/js/: application.js
frontend/src/main/webapp/content/com/acc/websocket/frontend/client/pages/: client.html
frontend/src/main/webapp/css/: site.css
